separator_block_width=14

[memory]
label=®
command=/usr/lib/i3blocks/memory
interval=30

[swap]
#label=Ⓢ
#instance=swap
#command=/usr/lib/i3blocks/memory
#interval=30

[disk-root]
label=⛁
instance=/
command=/usr/lib/i3blocks/disk
interval=30
color=#1793D1
separator=false

[disk-home]
label=
instance=/home
command=/usr/lib/i3blocks/disk
interval=30
color=#859900

[ssid]
label=
command=echo "$(iw dev wlp3s0 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5
separator=false

[wireless]
#label=W
#instance=wlp3s0
#command=/usr/lib/i3blocks/iface
#color=#00FF00
#interval=10

[ethernet]
#label=E
#instance=eno1
#command=/usr/lib/i3blocks/network
#color=#00FF00
#interval=10

[strength]
command=echo "$(iw dev wlp3s0 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#cb4b16

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | grep 'Core 0' | awk '{print $3}')"
interval=10
color=#b58900

[cpu]
label= 
command=/usr/lib/i3blocks/cpu_usage
interval=10

[battery]
#label=BAT
label=⚡
command=/usr/lib/i3blocks/battery BAT0
interval=30

[load]
#label= 
#command=/usr/lib/i3blocks/load_average
#interval=10
#color=#6c71c4

[volume]
#label=
#command=/usr/lib/i3blocks/volume
#command=~/.i3/volume-usb
#interval=2
#signal=10
#color=#d70a53

[time]
#command-date " %a %m-%d-%y %l:%M:%S %p"
label=
command=date '+%a %d-%m-%y %H:%M %p'
interval=5
color=#50C878
